<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.ChangePassword"
            prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/style.css">
    <center>
        <VBox spacing="10" alignment="CENTER" maxWidth="350">
            <Label text="New Password"/>
            <PasswordField fx:id="passwordTF" promptText="enter your new password"/>
            <Button text="Change" onMouseClicked="#changeClicked"/>
            <Text text=" "/>
            <Text fx:id="message" text=" "/>
            <Button styleClass="MainMenuButton" text="Back" onAction="#BackClicked"/>
        </VBox>
    </center>

</BorderPane>
