<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.MainMenuController"

            prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/style.css">
    <center>
        <VBox spacing="5" alignment="CENTER" maxWidth="350">
            <Button styleClass="MainMenuButton" text="Start Game" onAction="#startGameClicked"/>
            <Button fx:id="profile" styleClass="MainMenuButton" text="Profile" onAction="#profileClicked"/>
            <Button fx:id="scoreBoard" styleClass="MainMenuButton" text="Score Board" onAction="#boardClicked"/>
            <Button styleClass="MainMenuButton" text="Exit" onMouseClicked="#exit"/>
        </VBox>
    </center>

</BorderPane>
